total 68
drwxr-xr-x. 11 root root  4096 Feb 22 09:50 .
drwxr-xr-x.  7 root root    82 Jan 22 02:39 ..
drwxr-xr-x   8 root root   220 Feb 22 09:50 .git
-rw-r--r--   1 root root   664 Jan 22 21:43 .gitignore
drwxr-xr-x   2 root root    93 Feb  3 11:00 .vscode
-rw-r--r--   1 root root 16064 Feb  6 06:13 CMakeCache.txt
drwxr-xr-x   5 root root   326 Feb 22 09:26 CMakeFiles
-rw-r--r--   1 root root   353 Feb  6 09:57 CMakeLists.txt
-rw-r--r--   1 root root  5638 Feb 22 09:25 Makefile
-rwxr-xr-x   1 root root 19616 Feb 22 09:26 MyUnix
-rw-r--r--   1 root root   316 Feb 10 03:13 README.md
-rw-r--r--   1 root root     0 Feb 22 09:50 abc.txt
drwxr-xr-x   2 root root     6 Feb  3 10:45 bin
drwxr-xr-x   6 root root   172 Feb 22 09:50 build
-rw-r--r--   1 root root  1639 Feb  3 10:45 cmake_install.cmake
drwxr-xr-x  10 root root   234 Feb 22 09:25 googletest
drwxr-xr-x   2 root root    26 Feb 10 03:09 img
drwxr-xr-x   2 root root    47 Feb  3 10:47 lib
drwxr-xr-x  13 root root   168 Feb 22 09:43 src
-rwxr-xr-x   1 root root    82 Feb  9 03:55 stop.sh
